---
title: "Empowering Girls in STEM: The Role of Female Representation in Shaping Children's Structural Reasoning About Gender Disparities"
shorttitle: "GENDER REPRESENTATION IN STEM"
author:
  - name: Liz Kim
    corresponding: true
    email: lizkim@uchicago.edu
    affiliations:
      - name: University of Chicago
        department: Department of Psychology
        address: 5848 S University Ave
        city: Chicago
        region: IL
        country: USA
        postal-code: 60637
author-note:
  status-changes: 
    affiliation-change: ~
    deceased: ~
  disclosures:
    study-registration: ~
    data-sharing: ~
    related-report: ~
    conflict-of-interest: ~
    financial-support: ~
    gratitude: ~
    authorship-agreements: ~
abstract: "Gender bias in STEM educational materials remains a significant barrier to gender equity, with textbooks and online resources often underrepresenting female scientists. This study investigates how exposure to female representation in STEM textbooks influences children’s structural reasoning about gender disparities in STEM achievement. 96 children aged 5–8 were assigned to one of three conditions    Findings show that    ."
keywords: [Gender Bias in STEM, Structural Reasoning, Educational Materials]
bibliography: bibliography.bib
format:
  apaquarto-docx: default
  apaquarto-html: default
  apaquarto-pdf: 
    documentmode: man
editor:
  markdown:
    wrap: sentence
floatsintext: true
---





# Introduction

## Gender Bias in STEM Educational Materials

Gender bias in STEM often hides in plain sight, subtly embedded in textbooks and classroom materials.
Women are significantly underrepresented in school textbooks, particularly in professional STEM contexts [@crawfurdetal_2024_sexist; @kerkhovenetal_2016_gender].
An analysis of over 1,200 textbooks from 34 countries found that female figures appear less frequently in STEM contexts, reinforcing traditional gender roles and shaping students' perceptions of who is suited for science fields [@crawfurdetal_2024_sexist].
Similarly, online science education materials tend to portray male characters as more engaged in STEM activities, reinforcing the association of STEM with masculinity [@kerkhovenetal_2016_gender].
When girls consistently see male scientists, mathematicians, and engineers conveyed as the primary figures of success, they receive an implicit message about who “belongs” in these fields, which can discourage them from envisioning themselves as future STEM professionals [@master_2021_gender].
Thus, balanced gender representation in educational materials is important, as biased portrayals can dissuade girls from pursuing STEM by influencing their beliefs about their abilities and potential in these fields.

How does exposure to structural information, such as the gender of scientists in STEM textbooks, impact children's structural reasoning about gender-based disparities in STEM achievement?
We hypothesize that exposure to structural information demonstrating that the gender of scientists in STEM textbooks influences girls’ achievement in STEM activities will increase children’s likelihood of attributing gender disparities in STEM achievement to structural factors.
Grounded in social identity and stereotype threat theories, such exposure helps children view gender disparities as societal barriers rather than personal limitations, reducing stereotype threat and fostering belonging [@master_2021_gender; @kimetal_2018_developing].

## Psychological Mechanisms Underlying Gender Stereotypes in STEM

@master_2021_gender explains that stereotype threat occurs when individuals become aware of negative stereotypes about their social group.
For example, when girls are reminded of the stereotype that “boys are better at math,” they may experience heightened anxiety and reduced confidence, leading to lower performance.
Over time, this repeated experience of underperformance can create a self-fulfilling prophecy, where girls disengage from STEM fields altogether to avoid the stress of confronting stereotypes.
Social identity theory further explains how girls’ sense of belonging and self-concept are influenced by group identification.
This theory posits that individuals derive a significant part of their identity from the social groups to which they belong [@kimetal_2018_developing].
For girls, strongly identifying with their gender may lead them to internalize the perception that STEM is a “male” domain, particularly when female scientists are absent in educational materials.
This lack of female representation reinforces the belief that STEM is not a space where they belong, further discouraging them from participating in STEM activities [@master_2021_gender; @kimetal_2018_developing].
Therefore, female figures in STEM textbooks are crucial; they provide positive examples that challenge gender stereotypes, demonstrating that women can thrive in STEM.

## The Role of Structural Reasoning in Reducing Gender Disparities

Female representation not only inspires girls to consider STEM careers but also helps them understand structural barriers to gender equity, an approach more effective than individual reasoning; individual reasoning often places the burden on girls to overcome obstacles alone, while structural reasoning encourages them to view and address challenges as part of broader societal structures.
When girls view gender gaps in STEM as personal limitations, it reinforces stereotypes and lowers self-efficacy; in contrast, structural reasoning reframes these gaps as outcomes of systemic barriers—such as biased educational resources or gender discrimination—that restrict women’s participation in STEM [@amemiyabian_2024_why].
Female figures are pivotal in creating an environment that prevents individual reasoning.
The representation can normalize women’s presence in STEM, signaling that success in these fields is not limited to men, reducing stereotype threat [@master_2021_gender].
Also, it can help girls begin to consider systemic factors rather than solely personal shortcomings as explanations for gender disparities [@bredaetal_2023_how].
Additionally, structural reasoning aligns with social identity theory by reinforcing that girls are not inherently excluded from STEM.
Instead, they are part of a group facing societal bias, fostering a sense of belonging and empowering them to challenge structural inequities.

## The Impact of Female Representation on STEM Engagement

Exposing girls to female representation in STEM can significantly enhance their motivation to pursue STEM careers and reduce gender biases.
Diverse STEM female figures in media and educational settings foster a positive association of women with STEM fields from an early age [@kongetal_2020_reducing].
Moreover, encounters with female scientists can increase girls' STEM aspirations and counteract stereotypes [@bredaetal_2023_how; @master_2021_gender; @gonzalez-perezetal_2020_girls]

# Method

## Participants

The study will recruit 96 girls aged 5–8 from a university infant database.
This sample size and age range were chosen based on a prior study, which investigated children’s structural reasoning and demonstrated that structural reasoning begins developing around age 5 (Amemiya & Bian, 2024).

## Procedure

Participants will be tested via Zoom, using Qualtrics surveys.
Each participant will receive a \$5 Amazon gift card as compensation.

Children will be presented with two hypothetical scenarios involving competitions in a fictional town: a robot-building competition and a puzzle-solving competition.
First, children will be randomly assigned to one of three conditions in the robot-building scenario: baseline, within, or between conditions.
In all conditions, participants will be told that children in the scenario read a textbook on robot building and participate in a robot-building competition spanning four hypothetical years.
In the baseline condition, the textbook will not feature any specific scientists, and boys will win the competition in all years.
In the within condition, the textbook will feature female scientists for the first two years and male scientists for the last two years, with winners' genders corresponding to the gender of the scientists.
In the between condition, the textbook will feature male scientists across all four years, with boys winning each year.
A condition featuring only female scientists will not be included because, in all conditions, children will be asked to reason why girls are underrepresented in STEM activities, requiring at least one year where boys win.
This design also reflects reality, as most scientists children hear about are male.
The goal is to test whether children can identify this lack of female scientists as a structural barrier for girls.
Then, the puzzle-solving competition, included as a baseline condition, will be presented to children to assess whether they can generalize their structural reasoning to another context or not.

After each scenario, open-ended questions will prompt them to explain why no girls won in the last year, and closed-ended questions will ask them to evaluate intrinsic, random, and structural explanations provided by fictional characters as accurate or inaccurate.

# Results





```{r}
#| label: Set up
#| include: false

library(dplyr)
library(devtools)
library(car)
library(boot)
library(ggplot2)
library(lme4)
library(RColorBrewer)
library(tidyverse)
library(effectsize)
library(rcompanion)
library(nlme)
brewer.pal(n=9,"Pastel1")
library("Hmisc")
library(flextable)
```

```{r}
#| label: Analysis preferences
#| include: false

# Seed for random number generation
set.seed(42)

# Set global chunk options
knitr::opts_chunk$set(
  cache.extra = knitr::rand_seed,
  fig.height = 6,
	fig.width = 7,
	message = FALSE,
	warning = FALSE,
	comment = ""
  )
```

```{r}
#| label: Dataset
#| include: false

# Read the dataset
data <- read.csv("ST-P 2 Dataset use this!!!.csv")
```

```{r}
#| label: Using facets for LO:15
#| include: false

# Histogram : facet_wrap
ggplot(data, aes(x = AgeYears)) +
  geom_histogram(binwidth = 1, fill = "lightblue", color = "black") +
  facet_wrap(~ Condition, scales = "free") +
  theme_minimal() +
  labs(title = "Age Distribution by Condition", x = "Age (Years)", y = "Count")

# Histogram : facet grid 
ggplot(data, aes(x = AgeYears)) +
  geom_histogram(binwidth = 1, fill = "lightblue", color = "black") +
  facet_grid(Condition ~ Gender, scales = "free") +  
  theme_minimal() +
  labs(title = "Age Distribution by Condition and Gender", x = "Age (Years)", y = "Count")

```

```{r}
#| label: Using str() for LO:11
#| include: false

# Data transformation pipeline with stringr functions
data_summary <- data %>%
  summarise(
    age5_count = sum(str_count(as.character(AgeYears), "5"), na.rm = TRUE),  
    baseline_exists = any(str_detect(Condition, "Baseline")) 
  )
print(data_summary)
```

```{r}
#| label: Using operators for LO:6
#| include: false

# Use arithmetic, comparison, and logical operators
data_operators <- data %>%
  mutate(
    Age_Same = AgeYears * 1,  
    Is_Older_Than_6 = AgeYears > 7,  
    Meets_Criteria = AgeYears > 7 & Condition == "Within"  
  )

print(data_operators %>% select(AgeYears, Condition, Age_Same, Is_Older_Than_6, Meets_Criteria))
```

```{r}
#| label: Using conditional statements/loops for LO:8
#| include: false

# Conditional statement: Categorize age groups 
data_operators <- data_operators %>%
  mutate(
    Age_Group = case_when(
      AgeYears <= 6 ~ "Young",     
      AgeYears > 6 ~ "old"      
    ),
    Is_Child = if_else(AgeYears < 9, "Yes", "No")
  ) #this should produce "Yes" since the age range for this study is 5-8
print(data_operators %>% select(AgeYears, Age_Group, Is_Child))
```





## Descriptive Statistics





```{r}
#| label: tbl-Descriptive-Statistics-Numeric
#| echo: false
#| tbl-cap:  Summary statistics for a numeric variable (Age)

# Compute summary statistics
calculate_numeric_summary <- function(df, column) {
  summary_df <- df %>%
    summarise(
      count = n(), # Total number of observations
      mean_value = mean(.data[[column]], na.rm = TRUE), # Mean of the column
      sd_value = sd(.data[[column]], na.rm = TRUE), # Standard deviation
      min_value = min(.data[[column]], na.rm = TRUE), # Minimum value
      max_value = max(.data[[column]], na.rm = TRUE), # Maximum value
      median_value = median(.data[[column]], na.rm = TRUE) # Median value
    )
# Return a formatted flextable with APA-style formatting
  return(summary_df %>% 
           flextable::flextable() %>%
           flextable::theme_apa())
}

# Usage in the first context
calculate_numeric_summary(data, "AgeYears")
```




The dataset includes `r nrow(data)` participants, with ages ranging from `r min(data$AgeYears, na.rm = TRUE)` to `r max(data$AgeYears, na.rm = TRUE)` years old. The average age of participants is `r round(mean(data$AgeYears, na.rm = TRUE), 2)`, with a standard deviation of `r round(sd(data$AgeYears, na.rm = TRUE), 2)`. The median age is `r median(data$AgeYears, na.rm = TRUE)`. See @tbl-Descriptive-Statistics-Numeric for a full summary of the data.





```{r}
#| label: Descriptive Statistics Numeric Example 2
#| include: false

# Usage in the second context
calculate_numeric_summary(data, "Progress")
```

```{r}
#| label: tbl-Descriptive-Statistics-Non-numeric
#| echo: false
#| tbl-cap:  Summary statistics for a non-numeric variable (Condition)

non_numeric_summary <- data %>%
  count(Condition) %>%
  mutate(Proportion = n / sum(n) * 100)
non_numeric_summary %>%
  flextable::flextable() %>%
  flextable::theme_apa()
```





The dataset includes `r sum(non_numeric_summary$n)` participants. In the Baseline condition, `r non_numeric_summary$n[non_numeric_summary$Condition == "Baseline"]` participants were included, representing `r round(non_numeric_summary$Proportion[non_numeric_summary$Condition == "Baseline"], 2)`% of the sample. In the Between condition, `r non_numeric_summary$n[non_numeric_summary$Condition == "Between"]` participants were included, making up `r round(non_numeric_summary$Proportion[non_numeric_summary$Condition == "Between"], 2)`% of the total sample. Finally, in the Within condition, `r non_numeric_summary$n[non_numeric_summary$Condition == "Within"]` participants were included, comprising `r round(non_numeric_summary$Proportion[non_numeric_summary$Condition == "Within"], 2)`% of the dataset. See @tbl-Descriptive-Statistics-Non-numeric for a full summary of the categorical data.

## Robot Building Open-ended Questions





```{r}
#| label: Chi-Sqaure Test for Robot
#| include: false

#Chi-Square Test
chisq_test_1 <- chisq.test(data$Condition, data$robot_OE_cat)
print(chisq_test_1)
```




The Chi-Square test for condition and open-ended questions for robot building scenario showed a significant association, 
χ²(`r chisq_test_1$parameter`) = `r round(chisq_test_1$statistic, 2)`, p = `r formatC(chisq_test_1$p.value, format = "e", digits = 2)`, 
indicating that participants' responses in the robot open-ended category varied significantly across conditions.





```{r}
#| label: Open Ended Explanations Measure robot
#| include: false

# Figures for Open-Ended Explanations Measure
table(data$Condition, data$robot_OE_cat)

# Create the Data Frame
table <- data.frame(
  Condition = rep(c("Baseline", "Between", "Within"), each = 5),
  Explanation_Type = rep(c("Intrinsic", "Structural", "Extrinsic", "Other", "Structural+Intrinsic"), 3),
  value = c(20/24, 0, 2/24, 1/24, 0, 11/20, 3/20, 0, 4/20, 2/20, 6/21, 12/21, 1/21, 1/21, 1/21)
)

# Data transformation pipeline using forcats
table <- table %>%
  mutate(
    Explanation_Type = fct_relevel(Explanation_Type, "Intrinsic", "Structural", "Extrinsic", "Other", "Structural+Intrinsic"),
    Explanation_Type = fct_recode(Explanation_Type, 
                                  "Intrinsic Explanations" = "Intrinsic",
                                  "Structural Explanations" = "Structural",
                                  "Extrinsic Explanations" = "Extrinsic",
                                  "Other Explanations" = "Other",
                                  "Structural+Intrinsic Explanations" = "Structural+Intrinsic")
  )
```

```{r}
#| label: fig-robot-plot
#| fig-cap: 'Robot Building Open-Ended Explanations: Explanation Types by Condition' 

# Stacked bar plot
ggplot(table, aes(fill = Explanation_Type, y = value, x = Condition)) + 
  geom_bar(position = "fill", stat = "identity") +
  labs(y = "Percent of Children Gave Explanation", x = "Condition") +
  scale_fill_manual(values = c("Intrinsic Explanations" = "#FBB4AE",
                               "Structural Explanations" = "#1F78B4",
                               "Other Explanations" = "#F2F2F2",
                               "Extrinsic Explanations" = "purple",
                               "Structural+Intrinsic Explanations" = "red")) +
  theme_bw()

```





See @fig-robot-plot

## Puzzle Solving Open-ended Questions





```{r}
#| label: Chi-Sqaure Test for Puzzle
#| include: false

#Chi-Square Test
chisq_test_2 <- chisq.test(data$Condition, data$puzzle_OE_cat)
print(chisq_test_2)
```




In contrast, the Chi-Square test for condition and open-ended questions for puzzle solving scenario did not show significant results, 
χ²(`r chisq_test_2$parameter`) = `r round(chisq_test_2$statistic, 2)`, p = `r round(chisq_test_2$p.value, 4)`, 
suggesting that responses in the puzzle open-ended category were not significantly different across conditions.





```{r}
#| label: Open Ended Explanations Measure puzzle
#| include: false

# Figures for Open-Ended Explanations Measure
table(data$Condition, data$puzzle_OE_cat)

# Create the Condition Column
Condition <- c(rep("Baseline" , 5) , rep("Between" , 5) , rep("Within" , 5))

# Create the Explanation_Type Column
Explanation_Type <- rep(c("Intrinsic", "Structural", "Extrinsic", "Other", "structural+intrinsic") , 3)

# Create the Value Column
value <- c(19/24,4/24,1/24,0,0,16/20,1/20,0,2/20,1/20,15/21,3/21,2/21,1/21,0)

# Create the dataframe
table <- data.frame(Condition,Explanation_Type)
table$Explanation_Type<- with(table, factor(Explanation_Type, levels=c("Intrinsic","Structural","Extrinsic","Other")))
```

```{r}
#| label: fig-puzzle-plot
#| fig-cap: 'Puzzle Solving Open-Ended Explanations: Explanation Types by Condition' 

#Bar graph
ggplot(table, aes(fill=Explanation_Type, y=value, x=Condition)) + 
  geom_bar(position="fill", stat="identity", aes(fill=Explanation_Type))+
  labs(y="Percent of Children Gave Explanation", x="Condition")+
  scale_fill_manual(values = c("Intrinsic" = "#FBB4AE",
                               "Structural"="#1F78B4",
                               "Extrinsic"="plum",
                               "Other"="#F2F2F2"))+
  theme_bw()
```





See @fig-puzzle-plot

## Robot Building Closed-ended Questions





```{r}
#| label: Closed ended Questions 
#| include: false

# Exchanging categories into numbers: Robot Building
data$robot_ability <-replace(data$robot_ability, data$robot_ability_r == "Really right", 4)
data$robot_ability <-replace(data$robot_ability, data$robot_ability_r == "A little right", 3)
data$robot_ability <-replace(data$robot_ability, data$robot_ability_nr == "A little not right", 2)
data$robot_ability <-replace(data$robot_ability, data$robot_ability_nr == "Really not right", 1)

data$robot_interest <-replace(data$robot_interest, data$robot_interest_r == "Really right", 4)
data$robot_interest <-replace(data$robot_interest, data$robot_interest_r == "A little right", 3)
data$robot_interest <-replace(data$robot_interest, data$robot_interest_nr == "A little not right", 2)
data$robot_interest <-replace(data$robot_interest, data$robot_interest_nr == "Really not right", 1)

data$robot_structural <-replace(data$robot_structural, data$robot_structural_r == "Really right", 4)
data$robot_structural <-replace(data$robot_structural, data$robot_structural_r == "A little right", 3)
data$robot_structural <-replace(data$robot_structural, data$robot_structural_nr == "A little not right", 2)
data$robot_structural <-replace(data$robot_structural, data$robot_structural_nr == "Really not right", 1)

data$robot_control <-replace(data$robot_control, data$robot_control_r == "Really right", 4)
data$robot_control <-replace(data$robot_control, data$robot_control_r == "A little right", 3)
data$robot_control <-replace(data$robot_control, data$robot_control_nr == "A little not right", 2)
data$robot_control <-replace(data$robot_control, data$robot_control_nr == "Really not right", 1)

# Exchanging categories into numbers: Puzzle solving
data$puzzle_ability <-replace(data$puzzle_ability, data$puzzle_ability_r == "Really right", 4)
data$puzzle_ability <-replace(data$puzzle_ability, data$puzzle_ability_r == "A little right", 3)
data$puzzle_ability <-replace(data$puzzle_ability, data$puzzle_ability_nr == "A little not right", 2)
data$puzzle_ability <-replace(data$puzzle_ability, data$puzzle_ability_nr == "Really not right", 1)

data$puzzle_interest <-replace(data$puzzle_interest, data$puzzle_interest_r == "Really right", 4)
data$puzzle_interest <-replace(data$puzzle_interest, data$puzzle_interest_r == "A little right", 3)
data$puzzle_interest <-replace(data$puzzle_interest, data$puzzle_interest_nr == "A little not right", 2)
data$puzzle_interest <-replace(data$puzzle_interest, data$puzzle_interest_nr == "Really not right", 1)

data$puzzle_structural <-replace(data$puzzle_structural, data$puzzle_structural_r == "Really right", 4)
data$puzzle_structural <-replace(data$puzzle_structural, data$puzzle_structural_r == "A little right", 3)
data$puzzle_structural <-replace(data$puzzle_structural, data$puzzle_structural_nr == "A little not right", 2)
data$puzzle_structural <-replace(data$puzzle_structural, data$puzzle_structural_nr == "Really not right", 1)

data$puzzle_control <-replace(data$puzzle_control, data$puzzle_control_r == "Really right", 4)
data$puzzle_control <-replace(data$puzzle_control, data$puzzle_control_r == "A little right", 3)
data$puzzle_control <-replace(data$puzzle_control, data$puzzle_control_nr == "A little not right", 2)
data$puzzle_control <-replace(data$puzzle_control, data$puzzle_control_nr == "Really not right", 1)
```

```{r}
#| label: t-test
#| include: false

data$robot_structural <- as.numeric(as.character(data$robot_structural))

# Baseline vs. Between
t_test_baseline_between <- t.test(robot_structural ~ Condition, 
                                  data = data %>% 
                                         filter(Condition %in% c("Baseline", "Between")) %>%
                                         drop_na(robot_structural), 
                                  var.equal = TRUE)
print(t_test_baseline_between)

# Baseline vs. Within
t_test_baseline_within <- t.test(robot_structural ~ Condition, 
                                 data = data %>%
                                   filter(Condition %in% c("Baseline", "Within")) %>%
                                   drop_na(robot_structural), 
                                 var.equal = TRUE)
print(t_test_baseline_within)

```





A two-sample t-test was conducted to compare robot structural ratings between the Baseline and Between conditions.
The results indicated no statistically significant difference between the two groups, t(`r round(t_test_baseline_between$parameter, 2)`) = `r round(t_test_baseline_between$statistic, 2)`, p = `r round(t_test_baseline_between$p.value, 3)`, 95% CI \[`r round(t_test_baseline_between$conf.int[1], 2)`, `r round(t_test_baseline_between$conf.int[2], 2)`\].

A two-sample t-test was conducted to compare robot structural ratings between the Baseline and Within conditions.
The results indicated that there was no statistically significant difference between the two groups, t(`r round(t_test_baseline_within$parameter, 2)`) = `r round(t_test_baseline_within$statistic, 2)`, p = `r round(t_test_baseline_within$p.value, 3)`, 95% CI \[`r round(t_test_baseline_within$conf.int[1], 2)`, `r round(t_test_baseline_within$conf.int[2], 2)`\].

These findings suggest that Condition did not have a meaningful effect on robot structural ratings.





```{r}
#| label: Robot-Building
#| include: false

df.1.ratings = reshape(data, direction = "long", idvar = "ID",
                       varying = list(c('robot_structural', 'robot_ability', 'robot_interest', 'robot_control')),
                       v.names = c("rating"),
                       timevar = "explanation", times = c("Structural", "Intrinsic-ability", "Intrinsic-interest", "Random"))
df.1.ratings$explanation <- factor(df.1.ratings$explanation, levels = c("Structural", "Intrinsic-ability", "Intrinsic-interest", "Random"))
```

```{r}
#| label: fig-Bar-graph-robot
#| fig-cap: 'Robot Building Close-Ended Explanations: Explanation Types by Condition' 

ggplot(df.1.ratings, aes(x = Condition, y = rating, group = explanation, fill = explanation)) +
  geom_bar(stat = "summary", position = "dodge", color = "black") +
  scale_fill_manual(values=c("#1F78B4","#FBB4AE","#fbaecf","snow3")) +
  stat_summary(fun.data="mean_cl_normal", 
               fun.args = list(mult=1), 
               geom ="errorbar", 
               width = .2,
               position = position_dodge(width = .9)) +
# raw data
geom_point(aes(x = Condition, y = rating, group = explanation), 
             shape = 21,
             alpha = .8, 
             position = position_jitterdodge(jitter.width = 0.2, 
                                             jitter.height=0.1, 
                                             dodge.width=0.9),
             color = "white") +
  coord_cartesian(ylim = c(1, 4)) +
  xlab("Condition") +
  ylab("Rating of Explanation") +
  guides(fill=guide_legend(title="Explanation")) +
  theme_bw() + 
  theme(plot.title = element_text(hjust = 0.5, size = 20, face = "bold"),
        axis.title = element_text(size = 18),
        axis.text = element_text(size = 16),
        legend.title = element_text(size = 18),
        legend.text = element_text(size = 16),
        legend.position = "right")

```





See @fig-Bar-graph-robot

## Puzzle Solving Closed-ended Questions





```{r}
#| label: puzzle-solving
#| include: false

#Puzzle-solving close-ended questions

df.2.ratings = reshape(data, direction = "long", idvar = "ID",
                         varying = list(c('puzzle_structural', 'puzzle_ability', 'puzzle_interest', 'puzzle_control')),
                         v.names = c("rating"),
                         timevar = "explanation", times = c("Structural", "Intrinsic-ability", "Intrinsic-interest", "Random"))
df.2.ratings$explanation <- factor(df.1.ratings$explanation, levels = c("Structural", "Intrinsic-ability", "Intrinsic-interest", "Random"))
```

```{r}
#| label: fig-Bar-graph-puzzle
#| fig-cap: 'Puzzle Solving Close-Ended Explanations: Explanation Types by Condition' 

ggplot(df.2.ratings, aes(x = Condition, y = rating, group = explanation, fill = explanation)) +
    geom_bar(stat = "summary", position = "dodge", color = "black") +
    scale_fill_manual(values=c("#1F78B4","#FBB4AE","#fbaecf","snow3")) +
    stat_summary(fun.data="mean_cl_normal", 
                 fun.args = list(mult=1), 
                 geom ="errorbar", 
                 width = .2,
                 position = position_dodge(width = .9)) +
# raw data
    geom_point(aes(x = Condition, y = rating, group = explanation), 
               shape = 21,
               alpha = .8, 
               position = position_jitterdodge(jitter.width = 0.2, 
                                               jitter.height=0.1, 
                                               dodge.width=0.9),
               color = "white") +
    coord_cartesian(ylim = c(1, 4)) +
    xlab("Condition") +
    ylab("Rating of Explanation") +
    guides(fill=guide_legend(title="Explanation")) +
    theme_bw() + 
    theme(plot.title = element_text(hjust = 0.5, size = 20, face = "bold"),
          axis.title = element_text(size = 18),
          axis.text = element_text(size = 16),
          legend.title = element_text(size = 18),
          legend.text = element_text(size = 16),
          legend.position = "right")

```





See @fig-Bar-graph-puzzle

# Discussion

In sum, my research addresses a critical gap in the literature by examining how exposure to representations of female scientists in educational materials shapes children’s reasoning about gender disparities in STEM achievements—a topic that, to my knowledge, has not been explored.
By shedding light on how children’s reasoning about these disparities can be influenced, this study offers valuable insights for fostering a more equitable future in STEM fields.

# References

<!-- References will auto-populate in the refs div below -->

::: {#refs}
:::

